kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: webhook-${{ values.component_id }}-el
  namespace: ${{ values.namespace }}
  labels:
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: ${{ values.component_id }}-el
spec:
  to:
    kind: Service
    name: el-${{ values.component_id }}-el
    weight: 100
  port:
    targetPort: http-listener
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge