apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${{ values.component_id }}-quay-auth
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: secrets/janusidp/registry/username
      property: value
    secretKey: username
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: secrets/janusidp/registry/password
      property: value
    secretKey: password
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-secret-store
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: ${{ values.component_id }}-quay-auth
    template:
      data:
        password: '{{ .password }}'
        username: '{{ .username }}'
      engineVersion: v2
      mergePolicy: Replace
      metadata:
        annotations:
          tekton.dev/docker-0: https://${{ values.imageRepository }}
      type: kubernetes.io/basic-auth